// 关闭切换主题默认动画
::view-transition-new(root),
::view-transition-old(root) {
  animation: none;
}

// 过渡效果
.page-enter-active,
.page-leave-active {
  transition: all 0.4s;
}
.page-enter-from,
.page-leave-to {
  opacity: 0;
  filter: blur(1rem);
}
